## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/db-university3
spring.datasource.username = root
spring.datasource.password = 2282
# NO DDL GENERATION
spring.jpa.generate-ddl=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Thymeleafe cache
spring.thymeleaf.cache=false
#See sql queries(NOT RECCOMENDED!!!)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
